<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelfDestruct.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/CreateTowerOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options/OptionsMenu.cs" Line="12" Column="2" />
      <File FileName="Assets/SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>